<!DOCTYPE HTML>
<html>

<head>
    <title>Angular.js Practice</title>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>

    <style>
        .form-control {
            margin-bottom: 10px;
        }
        *{
            font-family: "맑은 고딕";
        }
        .title {
            display: block;
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom:10px;
        }
        .subtitle {
            display: block;
            font-size :1.1em;
            font-weight: bold;
            color:#5d5d5d;
            margin-bottom: 15px;
        }
        pre{
            border: 0;
            margin:0;
            padding: 0;
            font-size: 1em;
            line-height: 150%;
            font-family: "맑은 고딕";
        }
        .well{
            line-height: 150%;
            border-radius: 0;
            text-align: center;
        }
    </style>
</head>

<body ng-app="angul-model" ng-controller="angul-controller">
    <section class="container" style="padding-top:10px;">
        <!-- input area -->
        <section class="col-md-6">
            <h4><b>문서작성</b></h4>
            <hr/>
            <input class="form-control" type="text" ng-model="document.title" placeholder="제목" style="margin-bottom:5px" autofocus>
            <input class="form-control" type="text" ng-model="document.subtitle" placeholder="시인">
            <textarea class="form-control" type="text" ng-model="document.content" placeholder="내용"></textarea>
        </section>
        <section class="col-md-6 well well-sm">
            <span class="title">{{document.title}}</span>
            <span class="subtitle">{{document.subtitle}}</span>
            <pre>{{document.content}}</pre>
        </section>
    </section>
    <script>
        (function () {
            var app = angular.module('angul-model', []);
            app.controller('angul-controller', ['$scope', function ($scope) {
                $scope.document = {
                    title: "",
                    subtitle: "",
                    content: ""
                };
            }]);
        })();
    </script>
</body>

</html>